//Median of Two Sorted Arrays


class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int j = 0;
        int k = nums1.length+nums2.length;
        int nums3[] = new int[k];
        for(int i = 0;i<k;i++){
            if(i<nums1.length)
                nums3[i]=nums1[i];
            else{
                nums3[i]=nums2[j];
                j++;
            }
            
        }
        Arrays.sort(nums3);
        if(k%2==0){
            double a;
            a = (double)(nums3[k/2]+nums3[(int)(k/2)-1])/2;
            return a;
        }
        else{
            double a;
            a= (double)nums3[k/2];
            return a;
        }
    }
}
